GEMINI_API_KEY=AIzaSyCAS7DZtEN_c6R5NnIkO5Iw9JWedvyAwto
GE
GEMINI_TEACHER_API_KEY=AIzaSyAIcGNC00a8OfBZKMLhRYbpakbTfMpL1LE
GEMINI_VOICE_API_KEY=AIzaSyCeo44hQO2RM8lav_VCeEtVg3Y0BAAHjw4
GEMINI_VISUAL_API_KEY=AIzaSyDEeDSCX-PK45-mbh3benk0WFCmyfVPpuo